<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>
    <div class="container">
<div id="nav-bar">
    <h3 style="margin: 10px; text-align: center; padding-top: 10px;">TastyBites</h3>
    <hr>
    <div class="picture">
        <img src="Titilayo passport.jpg" alt="" style="width: 50px; height: 50px;">
       <a href="">  Maryam Bello</a>
    </div>
    <hr>
<ul class="nav-list" >
<li class="nav-items" id="dashboard" style="background-color: red; margin-top: 10px; border-radius: 5%;  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);">

    <i class="fa fa-home"  style="color: white;"><a href="">Dashboard</a></i>
</li>
<li class="nav-items">
    <i class="fa fa-user" style="color: white;"><a href="">Profile</a></i>
</li>
<li class="nav-items">
    <i class="fa fa-envelope"style="color: white;"><a href="">Inbox</a></i>
</li>
<li  class="nav-items">
    <i class="fa fa-shopping-cart"style="color: white;"><a href="">Sales</a></i>
</li>
<li class="nav-items">
    <i class="fa fa-line-chart" style="color: white;"><a href="">Analytics</a></i>
</li>
<li class="nav-items">
    <i class="fa fa-bar-chart" style="color: white;"><a href="">Charts</a></i>
</li>
<li class="nav-items">
    <i class="fa fa-table" style="color: white;"><a href="">Tables</a></i>
</li>
<li class="nav-items">
    <i class="fa fa-wrench" style="color: white;"><a href="">Settings</a></i>
</li>

</ul>

</div>
<div class="main-content">
<div class="navigation"> <h2>DASHBOARD</h2></div>
<div>
    <div class="flex">
<div class="flex-content">
<i class="fa fa-shopping-cart" style="color:hsl(38, 100%, 54%); font-size:50px;"></i>
<p>Sales</p>
<h3>GHS135,000</h3>
<aside>
<i class="fa fa-refresh"></i> <span>Updated Now</span>
</aside>
</div>
<div class="flex-content">
<i class="fa fa-money" style="color: hsl(101, 78%, 41%); font-size: 50px;"></i>
<p>Expenses</p>
<h3>GHS39,000</h3>
<aside>
<i class="fa fa-refresh"></i> <span>Updated Now</span>
</aside>
</div>
<div class="flex-content">
<i class="fa fa-users" style="color:hsl(195, 100%, 40%); font-size: 50px;"></i>
<p>Users</p>
<h3>GHS15,000</h3>
<aside>
<i class="fa fa-refresh"></i> <span>Updated Now</span>
</aside>
</div>
<div class="flex-content">
<i class="fa fa-line-chart" style="color:hsl(358, 78%, 47%) ; font-size: 50px;"></i>
<p>Visitors</p>
<h3>GHS45,000</h3>
<aside>
<i class="fa fa-refresh"></i> <span>Updated Now</span>
</aside>
</div>
</div>

</div>
<div class="tables">
<div class="first-table">
    <h3>Staff Salary</h3>
<table>
    <tr>
    <th>#</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Date</th>
    <th>Content</th>
</tr>
<tr>
    <td>1</td>
    <td>Fatihat</td>
    <td>$40,000</td>
    <td>11/04/2020</td>
    <td><button>Messsage</button></td>
</tr>
<tr>
    <td>2</td>
    <td>Abubakar</td>
    <td>$100</td>
    <td>11/04/2020</td>
    <td><button>Messsage</button></td>
</tr>
<tr>
    <td>3</td>
    <td>Ajibola</td>
    <td>$200,000</td>
    <td>11/04/2020</td>
    <td><button>Messsage</button></td>
</tr>
<tr>
    <td>4</td>
    <td>Monsurah</td>
    <td>$70,000</td>
    <td>11/04/2020</td>
    <td><button>Messsage</button></td>
</tr>
<tr>
    <td>5</td>
    <td>Mimie</td>
    <td>$90,000</td>
    <td>11/04/2020</td>
    <td><button>Messsage</button></td>
</tr>
</table>
<ul class="first-ul">
    <li>
        <a href=""><i class="fa fa-angle-double-left"></i></a>
    </li>
    <li style="background-color: hsl(226, 100%, 40%); color: #fff;">
        <a href="" style="color: #fff;">1</a>
    </li>
    <li> 
        <a href="">2</a>   
    </li>
    <li>
        <a href="">3</a>     
    </li>
    <li> 
      <a href=""><i class="fa fa-angle-double-right"></i></a>  
    </li>
</ul>
</div>
<div class="second-table">
    <h3>Recent Payments</h3>
<table>
<tr>
    <th>#</th>
    <th>Name</th>
    <th>Price</th>
    <th>Date</th>
    <th>Status</th>
</tr>
<tr>
    <td>1</td>
    <td>Joy</td>
    <td>$100</td>
    <td>11/04/2020</td>
    <td> <button class="approved">Approved </button> </td>
</tr>
<tr>
    <td>2</td>
    <td>Amaka</td>
    <td>$200</td>
    <td>11/04/2020</td>
    <td> <button class="pending">Pending </button></td>
</tr>
<tr>
    <td>3</td>
    <td>Oyinye</td>
    <td>$50</td>
    <td>11/04/2020</td>
    <td>  <button class="approved">Approved </button> </td>
</tr>
<tr>
    <td>4</td>
    <td>Rahmah</td>
    <td>$700</td>
    <td>11/04/2020</td>
    <td> <button class="approved">Approved </button> </td>
</tr>
<tr>
    <td>5</td>
    <td>Atinuke</td>
    <td>$1000</td>
    <td>11/04/2020</td>
    <td><button class="pending">Pending </button></td>
</tr>
<tr>
    <td>6</td>
    <td>Mayowa</td>
    <td>$500</td>
    <td>11/04/2020</td>
    <td><button class="approved">Approved </button> </td>
</tr>

</table>
<ul class="second-ul">
    <li>
        <a href="">Previous</a>
    </li>
    <li style="background-color: hsl(226, 100%, 40%); color: #fff;">
        <a href="" style="color: #fff;">1</a>
    </li>
    <li> 
        <a href="">2</a>   
    </li>
    <li>
        <a href="">3</a>     
    </li>
    <li> 
      <a href="">Next</a>  
    </li>
</ul>
</div>
</div>
<div class="second-part">
    <div class="convertion"> 
        <h2>Conversion Rates</h2>

        <h4>Google Chrome</h4>
        <div class="boxes"><aside style="width:91%; height: inherit; text-align: center; background-color: blue;">91%</aside></div>
        <h4>Mozilla Firefox</h4>
        <div class="boxes"><aside style="width:82%; text-align: center; height: inherit; background-color: green;">82%</aside></div>
        <h4>Safari</h4>
        <div class="boxes"><aside style="width:67%; text-align:center; height: inherit; background-color: red;">67%</aside></div>
        <h4>IE</h4>
        <div class="boxes"><aside style="width:10%; text-align: center; height: inherit; background-color: darkgreen;">10%</aside></div>
    </div>
<div class="tasks">
    Tasks
    <div class="ishe">
    <input type="checkbox" checked> <p>Complete pending tasks and send status update to the board. </p>
    <i class="fa fa-pencil-square-o" style="font-size: 20px; color:green;"></i>
    <i class="fa fa-trash" style="font-size: 20px; color: red;"></i>
    </div>
    <div class="ishe">
        <input type="checkbox" checked> <p>Finish UX optimizations.</p>
        
        <i class="fa fa-pencil-square-o" style="font-size: 20px; color:green;"></i>
    <i class="fa fa-trash" style="font-size: 20px; color: red;"></i>
        </div>
        <div class="ishe">
            <input type="checkbox" checked> <p>Configure mobile view and deployment. </p>
        
            <i class="fa fa-pencil-square-o" style="font-size: 20px; color:green;"></i>
    <i class="fa fa-trash" style="font-size: 20px; color: red;"></i>
            </div>
            <div class="ishe">
                <input type="checkbox" checked> <p>Work on regional database connections.  </p>
                
                <i class="fa fa-pencil-square-o" style="font-size: 20px; color:green;"></i>
    <i class="fa fa-trash" style="font-size: 20px; color: red;"></i>

                </div>
                <div class="ishe">
                    <input type="checkbox" checked> <p>Setup test environment and finalize testing plan. </p>
            
                    <i class="fa fa-pencil-square-o"style="font-size: 20px; color:green;"></i>
    <i class="fa fa-trash" style="font-size: 20px; color: red;"></i>
                    </div>

</div>
</div>
<div class="comments">
    
<div class="images"><button onclick="myFunction1()" ><img src="mimie.jpg" style="width:50px; height: 50px;" alt=""> <p> Mimie Posted a new comment</p></p></button><p class="dropdown" id="dropdown1">Awesome user experience with a user friendly interface</p></div>
<div class="images"><button onclick="myFunction2()"><img src="Ajibola.jpg"  style="width:50px; height: 50px;" alt=""><p> Ajibola Posted a new comment</p></button><p class="dropdown" id="dropdown2">Thier customer service is top notch</p></div>
<div class="images"><button onclick="myFunction3()"><img src="mayowa.jpg"  style="width:50px; height: 50px;" alt=""> <p> Mayowa Posted a new comment</p></button><p class="dropdown" id="dropdown3">Your Doughnuts tastes spicy, i love them.</p></div>
<div class="images"><button onclick="myFunction4()"><img src="tinuke.jpg"  style="width:50px; height: 50px;" alt=""> <p> Atinuke Posted a new comment</p></button><p class="dropdown" id="dropdown4">You guys need to work on your online app.</p></div>
<div class="images"><button onclick="myFunction5()"><img src="nabil.jpg"  style="width:50px; height: 50px;" alt=""> <p> Nabil Posted a new comment</p></button><p class="dropdown" id="dropdown5">An experience with TastyBites would always leave you satisfied</p></div>
<div class="images"><button onclick="myFunction6()"><img src="humulkhair.jpg" style="width:50px; height: 50px;" alt=""> <p> Humulkhair Posted a new comment</p></button><p class="dropdown" id="dropdown6">You guys should be more time consious in your delivery</p></div>

</div>
<div class="status">
    <h2>Quick Status Post</h2>
    <div class="Abu">
    <a href=""><i class="fa fa-pencil"></i>Status</a>
    <a href=""><i class="fa fa-camera"></i> Photo</a>
    <a href=""><i class="fa fa-spinner fa-spin"></i> Check-in</a>
</div>
    
        <input type="text" placeholder="What's your status?">
        <button style="width: 95%; height: 40px; background-color: hsl(197, 100%, 40%); color: #fff; font-family: Arial, Helvetica, sans-serif; border: none; font-weight: 30px;">Submit Post</button>
        <aside>
<i class="fa fa-calendar" style="font-size: 70px; color: hsl(38, 100%, 54%); padding-bottom: 20px;"></i>
<p style="display: block; margin-top: 10px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; ">Sunday, April 12</p>
        </aside>
        <aside style="vertical-align: top;">
<i class="fa fa-clock-o" style="font-size: 70px; color: hsl(358, 78%, 47%); padding-bottom: 20px;"></i>

<p style="display: block; margin-top: 10px; font-weight: 500; font-family: Arial, Helvetica, sans-serif;">2:09PM</p>
        </aside>
    
</div>

</div>
<footer>
    <ul>
     <li>  <a href="">TastyBites</a></li> 
       <li> <a href="">About</a></li> 
       <li> <a href="">Support</a></li> 
      <li> <a href="">Blog</a></li> 
    </ul>
    <p> &copy 2020 copyright.  Made with <i class="fa fa-heart" style="color: red;"></i> by TastyBites</p>
</footer>
</div>

</body>
<script src="index.js"></script>
</html>